UI/Consultas/cProyectos.xaml

<Window x:Class="P2_AP1_Junior_20190009.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Junior_20190009.UI.Consultas"
        mc:Ignorable="d"
        Title="cProyectos" Height="380" Width="730">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="DesdeDatePicker" Width="130" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Hasta"/>
                    <DatePicker x:Name="HastaDatePicker" Width="130" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Filtro"/>
                    <ComboBox x:Name="FiltroComboBox" Width="130" HorizontalAlignment="Left">
                        <ComboBoxItem Content="ProyectoId"/>
                        <ComboBoxItem Content="DescripcionProyecto"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Criterio"/>
                    <TextBox x:Name="CriterioTextBox" Width="130" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="BuscarCriterioButton" Height="30" Width="90" Click="BuscarCriterioButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\USER\source\repos\P2-AP1-Junior-20190009\Resources\simbolo-de-interfaz-de-lupa-de-busqueda.png" Stretch="Uniform"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,10">
                <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="250" AutoGenerateColumns="False" Width="473" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TipoId" Binding="{Binding TipoId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding TipoTarea}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Requerimentos}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Tiempo Total" Binding="{Binding Tiempo}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
